<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        img
        {
            display: inline-block;
        }

        .image-container {
            text-align: center;
            margin-bottom: 5%;
        }

        .dips-logo {
            width: 35%;
            padding-right: 5%;
        }


        html, body
        {
            width: 100%;
            height: 100%;
        }

        html
        {
            display: table;
            margin: auto;
        }

        body
        {
            display: table-cell;
            vertical-align: middle;
        }

        .head
        {
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #343434; font-size: 3.5vw;
        }

        .time
        {
            text-align: center;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: #343434; font-size: 3.5vw;
        }

    </style>
</head>
<body style="background-color:whitesmoke;">
<div class="content">
    <div class="image-container">
        <img class="dips-logo" src="images/DIPS_ArenaLogo.png" />
    </div>
    <h3 id="housps" class="head">Oppstart DIPS Arena på OUS psykisk helse og rus</h3>
    <h3 id="tousps" class="time"></h3>
</div>
<script>

    var func = function(n1, n2, time, onFinishedName, x)
    {
        var now = new Date().getTime();

        var distance = time - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        var txt = "";
        if(days > 0) txt += days + " dager ";
        if(hours > 0) txt += hours + " timer ";
        if(minutes > 0) txt += minutes + " minutter "
        txt += seconds + " sekunder ";

        if (distance < 0) {
            if(x){
                clearInterval(x);
            }
            document.getElementById(n2).innerHTML = ""
            document.getElementById(n1).innerHTML = onFinishedName;
        }else{
            document.getElementById(n2).innerHTML = txt;
            document.getElementById(n1).innerHTML = onFinishedName + " om";
        }
    };

    var setup = function(letter, time){
        var fallback = document.getElementById("h"+letter).innerHTML;
        var x = setInterval(() => func("h"+letter, "t"+letter, time, fallback, x), 1000);
        func("h"+letter, "t"+letter, time, fallback, x);
    }
    var Ousps = new Date("May 8, 2022 07:00:00").getTime();

    setup("ousps", Ousps);
</script>
</body>
</html>
